<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>OrangeExtensions</title>
	
	<style type="text/css">
    #container {
      margin: 0 auto;
      width: 700px;
    }
    html,body{margin:10;padding:0}
    body{font: 85%/1.3 TrebuchetMS,Arial,sans-serif;
    text-align: left;background: #fff;padding-bottom:20px}
    h1 { font: bold 3.1em Arial, Arial, Sans-Serif; color: #000000}
    a { color: #0066B3; background: inherit; text-decoration: none;}p
    h2 { font: bold 1.1em Arial, Arial, Sans-Serif; padding: 0; margin: 0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
 	</style>
	
</head>

<body>
  <a href="http://github.com/ymasory/OrangeExtensions"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>OrangeExtensions</h1>

    <div class="description">
      A pluggable jar containing stubs for the Apple Java Extensions, updated for Java 5 & 6. 
    </div>


    <h2>Overview</h2>
    <p>Apple's <a href="http://developer.apple.com/mac/library/samplecode/AppleJavaExtensions/Introduction/Intro.html">official jar</a> of Java extension stubs allows you to compile projects that use Apple Java Extensions on platforms other than Mac. Unfortunately, their jar file is for Java 4 only, and has not been updated for Apple's new extensions. I have updated their jar to the latest specification. Just drop it in your classpath and you're good to go!</p>

    <h2>Features</h2>
    <p><ul>
        <li>Allows you to compile Apple Java Extensions on Windows, Linux, and others.</li>
        <li>Supports new methods like <tt>setDockImage()</tt> <a href="http://developer.apple.com/mac/library/documentation/Java/Reference/1.5.0/appledoc/api/overview-summary.html">added for Java 5</a>.</li>
        <li>Supports little-known extensions like <tt>revealInFinder()</tt> <a href="http://developer.apple.com/mac/library/releasenotes/CrossPlatform/JavaSnowLeopardUpdate1LeopardUpdate6RN/NewandNoteworthy/NewandNoteworthy.html">added for Java 5 update 6 and Java 6 update 1.</a></li>
        <li>Includes source code (unlike official jar), released under permissive BSD license.</li>
    </ul></p>

    <h2>Download</h2>
    <p>Please visit the <a href="http://github.com/ymasory/OrangeExtensions/downloads">download page</a>.<br/>      </p>

    <h2>Contributors</h2>
    <p><ul>
        <li>Kai-Holger Brassel found a critical typo in a method stub, and pointed out the new methods added in Java 5 update 6 and Java 6 update 1</li>
    </ul></p>

    <h2>Release History</h2>
    <p><ul>
        <li>v1.0 - add Java 5 update 6 and Java 6 update 1 methods</li>
        <li>v0.9 - correct typo in <tt>com.apple.eio.FileManager.getPathToApplicationBuldle()</tt> signature</li>
        <li>v0.8 - first release</li>
    </p></ul>

    <h2>Source Code</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ymasory/OrangeExtensions/zipball/master">zip</a> or
      <a href="http://github.com/ymasory/OrangeExtensions/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ymasory/OrangeExtensions.git</pre>
      Alternatively, you can <a href="http://github.com/ymasory/OrangeExtensions">browse the code</a> through GitHub.
    </p>


<h2>Contact</h2>
<p><a href="http://yuvimasory.com/">Yuvi Masory</a><br/></p>


  </div>



  
</body>
</html>
